<<<<<<< Updated upstream
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000/"
=======
# NEXT_PUBLIC_ADMIN_URL="http://localhost:3000/"
NEXT_PUBLIC_ADMIN_URL="https://projetoclassificado-admin.vercel.app/"
>>>>>>> Stashed changes
